# sqlbrite

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  RELEASING.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
.github/workflows/: gradle-publish.yml
docs/: index.html  navigation.html
docs/scripts/: pages.json  sourceset_dependencies.js
docs/sqlkite/: package-list
docs/sqlkite/com.frankegan.sqlkite/: as-rows.html  index.html  map-to-list.html  map-to-one-or-default.html  map-to-one.html  observe-query.html  observer-query.html
docs/sqlkite/com.frankegan.sqlkite/-kite-database/: close.html  create-query.html  delete.html  execute-and-trigger.html  execute-insert.html  execute-update-delete.html  execute.html  in-suspending-transaction.html  index.html  insert.html  query.html  readable-database.html  send-table-trigger.html  set-logging-enabled.html  update.html  with-non-exclusive-transaction.html  with-transaction.html  writable-database.html
docs/sqlkite/com.frankegan.sqlkite/-kite-database/-companion/: index.html
docs/sqlkite/com.frankegan.sqlkite/-sql-kite/: index.html  wrap-database-helper.html
docs/sqlkite/com.frankegan.sqlkite/-sql-kite/-builder/: -builder.html  build.html  index.html  logger.html  query-transformer.html
docs/sqlkite/com.frankegan.sqlkite/-sql-kite/-companion/: -d-e-f-a-u-l-t_-l-o-g-g-e-r.html  -d-e-f-a-u-l-t_-t-r-a-n-s-f-o-r-m-e-r.html  index.html
docs/sqlkite/com.frankegan.sqlkite/-sql-kite/-logger/: index.html  log.html
docs/sqlkite/com.frankegan.sqlkite/-sql-kite/-query/: -query.html  as-rows.html  index.html  run-query.html  run.html
gradle/: gradle-jitpack-push.gradle  gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/sqlbrite/todo/: TodoApp.kt  TodoModule.kt
sample/src/main/java/com/example/sqlbrite/todo/db/: DbModule.kt  TodoItem.kt  TodoList.kt
sample/src/main/java/com/example/sqlbrite/todo/ui/: ItemsAdapter.java  ItemsFragment.kt  ItemsViewModel.kt  ListsAdapter.kt  ListsFragment.kt  ListsItem.kt  ListsViewModel.kt  MainActivity.java  NewItemFragment.kt  NewItemViewModel.kt  NewListFragment.kt  NewListViewModel.kt
sample/src/main/java/com/example/sqlkite/todo/: TodoApp.kt  TodoModule.kt
sample/src/main/java/com/example/sqlkite/todo/db/: Db.java  DbCallback.java  DbModule.kt  TodoItem.kt  TodoList.kt
sample/src/main/java/com/example/sqlkite/todo/ui/: ItemsAdapter.java  ItemsFragment.kt  ItemsViewModel.kt  ListsAdapter.kt  ListsFragment.kt  ListsItem.kt  ListsViewModel.kt  MainActivity.java  NewItemFragment.kt  NewItemViewModel.kt  NewListFragment.kt  NewListViewModel.kt
sample/src/main/res/values/: strings.xml
sqlbrite/: build.gradle
sqlbrite/src/androidTest/java/com/squareup/sqlbrite3/: BriteContentResolverTest.kt  BriteDatabaseTest.kt  QueryFlowTest.kt  QueryTest.kt  SqlBriteTest.kt  TestDb.kt  cursor_extensions.kt
sqlbrite/src/main/java/com/squareup/sqlbrite3/: BriteContentResolver.kt  BriteDatabase.kt  SqlBrite.kt  extensions.kt
sqlkite/: build.gradle  gradle.properties
sqlkite-lint/: build.gradle
sqlkite-lint/src/main/java/com/frankegan/sqlkite/: KiteIssueRegistry.kt  SqlKiteArgCountDetector.kt
sqlkite-lint/src/test/java/com/frankegan/sqlkite/: SqlKiteArgCountDetectorTest.kt
sqlkite/src/androidTest/java/com/frankegan/sqlkite/: KiteContentResolverTest.kt  KiteDatabaseTest.kt  QueryFlowTest.kt  QueryTest.kt  SqlKiteTest.kt  TestDb.kt  cursor_extensions.kt
sqlkite/src/main/: AndroidManifest.xml
sqlkite/src/main/java/com/frankegan/sqlkite/: ContentResolverExt.kt  KiteContentResolver.kt  KiteDatabase.kt  SqlKite.kt  extensions.kt
