buildscript {
  ext.versions = [
      'minSdk': 14,
      'compileSdk': 31,
      'kotlin': '1.6.10',
      'lint': '30.0.0'
  ]

  repositories {
    mavenCentral()
    google()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:7.1.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
    classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.6.10"
  }
}

allprojects {
  repositories {
    mavenCentral()
    google()
  }

  version = VERSION_NAME
}

ext {
  // Android dependencies.
  supportV4 = 'com.android.support:support-v4:27.0.0'
  supportAnnotations = 'androidx.annotation:annotation:1.3.0'
  supportTestRunner = 'androidx.test:runner:1.4.0'
  fragmentKtx = 'androidx.fragment:fragment-ktx:1.4.0'

  supportSqlite = 'androidx.sqlite:sqlite-ktx:2.2.0'
  supportSqliteFramework = 'androidx.sqlite:sqlite-framework:2.2.0'

  // Third-party dependencies.
  kotlinStdLib = "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
  kotlinCoroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
  viewModel = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
  hilt = "com.google.dagger:hilt-android:2.38.1"
  hiltCompiler = "com.google.dagger:hilt-compiler:2.38.1"
  dagger = 'com.google.dagger:dagger:2.13'
  daggerCompiler = 'com.google.dagger:dagger-compiler:2.13'
  timber = 'com.jakewharton.timber:timber:5.0.1'
  autoValue = 'com.google.auto.value:auto-value:1.5'
  autoValueParcel = 'com.ryanharter.auto.value:auto-value-parcel:0.2.9'
  junit = 'junit:junit:4.12'
  truth = 'com.google.truth:truth:0.36'

  // Lint dependencies.
  lintApi = "com.android.tools.lint:lint-api:${versions.lint}"
  lint = "com.android.tools.lint:lint:${versions.lint}"
  lintTests = "com.android.tools.lint:lint-tests:${versions.lint}"
}
