android.useAndroidX=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m

GROUP=com.frank-egan
VERSION_NAME=4.0.4

POM_DESCRIPTION=A lightweight Kotlin Flow based library that makes working with SQLiteOpenHelper a breeze.

POM_URL=https://github.com/fegan104/sqlkite
POM_SCM_URL=https://github.com/fegan104/sqlkite.git
POM_SCM_CONNECTION=scm:git:git://github.com/fegan104/sqlkite.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/fegan104/sqlkite.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=frankegan
POM_DEVELOPER_NAME=Frank Egan