apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'org.jetbrains.dokka'

dependencies {
    api rootProject.ext.kotlinStdLib
    api rootProject.ext.kotlinCoroutines
    api rootProject.ext.supportSqlite
    implementation rootProject.ext.supportAnnotations

    androidTestImplementation 'app.cash.turbine:turbine:0.7.0'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2'
    androidTestImplementation 'androidx.test:core-ktx:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation rootProject.ext.supportTestRunner
    androidTestImplementation rootProject.ext.truth
    androidTestImplementation rootProject.ext.supportSqliteFramework


    lintChecks project(':sqlkite-lint')
}

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/AL2.0', 'META-INF/ASL2.0', 'META-INF/LGPL2.1']
        }
    }


    lint {
        textOutput file('stdout')
        textReport true
    }

    publishing {
        singleVariant('release') {
//            groupId = "com.github.fegan104"
//            artifactId = "sqlkite"
            version = VERSION_NAME
            withSourcesJar()
            withJavadocJar()
        }
    }

    buildFeatures {
        buildConfig = false
    }
}