plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
  id 'kotlin-parcelize'
}

dependencies {
  implementation rootProject.ext.supportAnnotations
  implementation rootProject.ext.viewModel
  implementation "androidx.fragment:fragment-ktx:1.4.0"
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
  implementation rootProject.ext.hilt
  kapt rootProject.ext.hiltCompiler

  implementation rootProject.ext.dagger
  annotationProcessor rootProject.ext.daggerCompiler

  implementation rootProject.ext.timber

  implementation project(':sqlbrite')
  implementation rootProject.ext.supportSqliteFramework
}

android {
  compileSdkVersion versions.compileSdk

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  lintOptions {
    textOutput 'stdout'
    textReport true
    ignore 'InvalidPackage' // Provided AutoValue pulls in Guava and friends. Doesn't end up in APK.
  }

  defaultConfig {
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
    applicationId 'com.example.sqlbrite.todo'

    versionCode 1
    versionName '1.0'
  }

  signingConfigs {
    debug {
      storeFile file('debug.keystore')
      storePassword 'android'
      keyAlias 'android'
      keyPassword 'android'
    }
  }

  buildTypes {
    debug {
      applicationIdSuffix '.development'
      signingConfig signingConfigs.debug
    }
  }
}
